TELEGRAM_BOT_TOKEN=8259698484:AAGKZR_WZ2TGY2RA1rVGtTUhJFiqxoX8GEY
PORT=5000
DATABASE_URL=postgresql://localcoinswap_user:8zJPnaRqZkgYYAMZ0ALSRykbAIpctTXF@dpg-d47ld4vdiees739f6vo0-a.oregon-postgres.render.com/localcoinswap